#0 - Type: 7 (EfiConventionalMemory) Phys: 0x0 Virt: 0x0 Pags: 135 Attr: 15
#1 - Type: 4 (EfiBootServicesData) Phys: 0x87000 Virt: 0x0 Pags: 1 Attr: 15
#2 - Type: 7 (EfiConventionalMemory) Phys: 0x88000 Virt: 0x0 Pags: 24 Attr: 15
#3 - Type: 7 (EfiConventionalMemory) Phys: 0x100000 Virt: 0x0 Pags: 1792 Attr: 15
#4 - Type: 10 (EfiACPIMemoryNVS) Phys: 0x800000 Virt: 0x0 Pags: 8 Attr: 15
#5 - Type: 7 (EfiConventionalMemory) Phys: 0x808000 Virt: 0x0 Pags: 3 Attr: 15
#6 - Type: 10 (EfiACPIMemoryNVS) Phys: 0x80B000 Virt: 0x0 Pags: 1 Attr: 15
#7 - Type: 7 (EfiConventionalMemory) Phys: 0x80C000 Virt: 0x0 Pags: 8 Attr: 15
#8 - Type: 10 (EfiACPIMemoryNVS) Phys: 0x814000 Virt: 0x0 Pags: 236 Attr: 15
#9 - Type: 4 (EfiBootServicesData) Phys: 0x900000 Virt: 0x0 Pags: 3712 Attr: 15
#10 - Type: 7 (EfiConventionalMemory) Phys: 0x1780000 Virt: 0x0 Pags: 238572 Attr: 15
#11 - Type: 4 (EfiBootServicesData) Phys: 0x3BB6C000 Virt: 0x0 Pags: 32 Attr: 15
#12 - Type: 7 (EfiConventionalMemory) Phys: 0x3BB8C000 Virt: 0x0 Pags: 10219 Attr: 15
#13 - Type: 1 (EfiLoaderCode) Phys: 0x3E377000 Virt: 0x0 Pags: 34 Attr: 15
#14 - Type: 7 (EfiConventionalMemory) Phys: 0x3E399000 Virt: 0x0 Pags: 31 Attr: 15
#15 - Type: 4 (EfiBootServicesData) Phys: 0x3E3B8000 Virt: 0x0 Pags: 1460 Attr: 15
#16 - Type: 7 (EfiConventionalMemory) Phys: 0x3E96C000 Virt: 0x0 Pags: 2 Attr: 15
#17 - Type: 4 (EfiBootServicesData) Phys: 0x3E96E000 Virt: 0x0 Pags: 6 Attr: 15
#18 - Type: 2 (EfiLoaderData) Phys: 0x3E974000 Virt: 0x0 Pags: 2 Attr: 15
#19 - Type: 4 (EfiBootServicesData) Phys: 0x3E976000 Virt: 0x0 Pags: 15 Attr: 15
#20 - Type: 3 (EfiBootServicesCode) Phys: 0x3E985000 Virt: 0x0 Pags: 168 Attr: 15
#21 - Type: 4 (EfiBootServicesData) Phys: 0x3EA2D000 Virt: 0x0 Pags: 89 Attr: 15
#22 - Type: 3 (EfiBootServicesCode) Phys: 0x3EA86000 Virt: 0x0 Pags: 4 Attr: 15
#23 - Type: 4 (EfiBootServicesData) Phys: 0x3EA8A000 Virt: 0x0 Pags: 4 Attr: 15
#24 - Type: 3 (EfiBootServicesCode) Phys: 0x3EA8E000 Virt: 0x0 Pags: 7 Attr: 15
#25 - Type: 4 (EfiBootServicesData) Phys: 0x3EA95000 Virt: 0x0 Pags: 1 Attr: 15
#26 - Type: 3 (EfiBootServicesCode) Phys: 0x3EA96000 Virt: 0x0 Pags: 3 Attr: 15
#27 - Type: 4 (EfiBootServicesData) Phys: 0x3EA99000 Virt: 0x0 Pags: 3 Attr: 15
#28 - Type: 3 (EfiBootServicesCode) Phys: 0x3EA9C000 Virt: 0x0 Pags: 29 Attr: 15
#29 - Type: 4 (EfiBootServicesData) Phys: 0x3EAB9000 Virt: 0x0 Pags: 1 Attr: 15
#30 - Type: 3 (EfiBootServicesCode) Phys: 0x3EABA000 Virt: 0x0 Pags: 14 Attr: 15
#31 - Type: 4 (EfiBootServicesData) Phys: 0x3EAC8000 Virt: 0x0 Pags: 2 Attr: 15
#32 - Type: 3 (EfiBootServicesCode) Phys: 0x3EACA000 Virt: 0x0 Pags: 32 Attr: 15
#33 - Type: 4 (EfiBootServicesData) Phys: 0x3EAEA000 Virt: 0x0 Pags: 1 Attr: 15
#34 - Type: 3 (EfiBootServicesCode) Phys: 0x3EAEB000 Virt: 0x0 Pags: 3 Attr: 15
#35 - Type: 4 (EfiBootServicesData) Phys: 0x3EAEE000 Virt: 0x0 Pags: 3 Attr: 15
#36 - Type: 3 (EfiBootServicesCode) Phys: 0x3EAF1000 Virt: 0x0 Pags: 7 Attr: 15
#37 - Type: 4 (EfiBootServicesData) Phys: 0x3EAF8000 Virt: 0x0 Pags: 3 Attr: 15
#38 - Type: 3 (EfiBootServicesCode) Phys: 0x3EAFB000 Virt: 0x0 Pags: 15 Attr: 15
#39 - Type: 4 (EfiBootServicesData) Phys: 0x3EB0A000 Virt: 0x0 Pags: 3 Attr: 15
#40 - Type: 3 (EfiBootServicesCode) Phys: 0x3EB0D000 Virt: 0x0 Pags: 8 Attr: 15
#41 - Type: 4 (EfiBootServicesData) Phys: 0x3EB15000 Virt: 0x0 Pags: 2 Attr: 15
#42 - Type: 3 (EfiBootServicesCode) Phys: 0x3EB17000 Virt: 0x0 Pags: 5 Attr: 15
#43 - Type: 4 (EfiBootServicesData) Phys: 0x3EB1C000 Virt: 0x0 Pags: 2 Attr: 15
#44 - Type: 3 (EfiBootServicesCode) Phys: 0x3EB1E000 Virt: 0x0 Pags: 12 Attr: 15
#45 - Type: 4 (EfiBootServicesData) Phys: 0x3EB2A000 Virt: 0x0 Pags: 2 Attr: 15
#46 - Type: 3 (EfiBootServicesCode) Phys: 0x3EB2C000 Virt: 0x0 Pags: 13 Attr: 15
#47 - Type: 4 (EfiBootServicesData) Phys: 0x3EB39000 Virt: 0x0 Pags: 1 Attr: 15
#48 - Type: 3 (EfiBootServicesCode) Phys: 0x3EB3A000 Virt: 0x0 Pags: 6 Attr: 15
#49 - Type: 4 (EfiBootServicesData) Phys: 0x3EB40000 Virt: 0x0 Pags: 2 Attr: 15
#50 - Type: 3 (EfiBootServicesCode) Phys: 0x3EB42000 Virt: 0x0 Pags: 17 Attr: 15
#51 - Type: 4 (EfiBootServicesData) Phys: 0x3EB53000 Virt: 0x0 Pags: 1 Attr: 15
#52 - Type: 3 (EfiBootServicesCode) Phys: 0x3EB54000 Virt: 0x0 Pags: 3 Attr: 15
#53 - Type: 4 (EfiBootServicesData) Phys: 0x3EB57000 Virt: 0x0 Pags: 1 Attr: 15
#54 - Type: 3 (EfiBootServicesCode) Phys: 0x3EB58000 Virt: 0x0 Pags: 6 Attr: 15
#55 - Type: 4 (EfiBootServicesData) Phys: 0x3EB5E000 Virt: 0x0 Pags: 2 Attr: 15
#56 - Type: 3 (EfiBootServicesCode) Phys: 0x3EB60000 Virt: 0x0 Pags: 21 Attr: 15
#57 - Type: 4 (EfiBootServicesData) Phys: 0x3EB75000 Virt: 0x0 Pags: 1 Attr: 15
#58 - Type: 3 (EfiBootServicesCode) Phys: 0x3EB76000 Virt: 0x0 Pags: 1 Attr: 15
#59 - Type: 4 (EfiBootServicesData) Phys: 0x3EB77000 Virt: 0x0 Pags: 1 Attr: 15
#60 - Type: 3 (EfiBootServicesCode) Phys: 0x3EB78000 Virt: 0x0 Pags: 8 Attr: 15
#61 - Type: 4 (EfiBootServicesData) Phys: 0x3EB80000 Virt: 0x0 Pags: 2 Attr: 15
#62 - Type: 3 (EfiBootServicesCode) Phys: 0x3EB82000 Virt: 0x0 Pags: 2 Attr: 15
#63 - Type: 4 (EfiBootServicesData) Phys: 0x3EB84000 Virt: 0x0 Pags: 4 Attr: 15
#64 - Type: 3 (EfiBootServicesCode) Phys: 0x3EB88000 Virt: 0x0 Pags: 10 Attr: 15
#65 - Type: 4 (EfiBootServicesData) Phys: 0x3EB92000 Virt: 0x0 Pags: 6 Attr: 15
#66 - Type: 3 (EfiBootServicesCode) Phys: 0x3EB98000 Virt: 0x0 Pags: 18 Attr: 15
#67 - Type: 4 (EfiBootServicesData) Phys: 0x3EBAA000 Virt: 0x0 Pags: 3 Attr: 15
#68 - Type: 3 (EfiBootServicesCode) Phys: 0x3EBAD000 Virt: 0x0 Pags: 6 Attr: 15
#69 - Type: 4 (EfiBootServicesData) Phys: 0x3EBB3000 Virt: 0x0 Pags: 1 Attr: 15
#70 - Type: 3 (EfiBootServicesCode) Phys: 0x3EBB4000 Virt: 0x0 Pags: 1 Attr: 15
#71 - Type: 4 (EfiBootServicesData) Phys: 0x3EBB5000 Virt: 0x0 Pags: 4 Attr: 15
#72 - Type: 3 (EfiBootServicesCode) Phys: 0x3EBB9000 Virt: 0x0 Pags: 21 Attr: 15
#73 - Type: 4 (EfiBootServicesData) Phys: 0x3EBCE000 Virt: 0x0 Pags: 3 Attr: 15
#74 - Type: 3 (EfiBootServicesCode) Phys: 0x3EBD1000 Virt: 0x0 Pags: 4 Attr: 15
#75 - Type: 4 (EfiBootServicesData) Phys: 0x3EBD5000 Virt: 0x0 Pags: 4 Attr: 15
#76 - Type: 3 (EfiBootServicesCode) Phys: 0x3EBD9000 Virt: 0x0 Pags: 6 Attr: 15
#77 - Type: 4 (EfiBootServicesData) Phys: 0x3EBDF000 Virt: 0x0 Pags: 1 Attr: 15
#78 - Type: 3 (EfiBootServicesCode) Phys: 0x3EBE0000 Virt: 0x0 Pags: 5 Attr: 15
#79 - Type: 4 (EfiBootServicesData) Phys: 0x3EBE5000 Virt: 0x0 Pags: 5 Attr: 15
#80 - Type: 3 (EfiBootServicesCode) Phys: 0x3EBEA000 Virt: 0x0 Pags: 22 Attr: 15
#81 - Type: 4 (EfiBootServicesData) Phys: 0x3EC00000 Virt: 0x0 Pags: 512 Attr: 15
#82 - Type: 3 (EfiBootServicesCode) Phys: 0x3EE00000 Virt: 0x0 Pags: 1 Attr: 15
#83 - Type: 4 (EfiBootServicesData) Phys: 0x3EE01000 Virt: 0x0 Pags: 1 Attr: 15
#84 - Type: 3 (EfiBootServicesCode) Phys: 0x3EE02000 Virt: 0x0 Pags: 3 Attr: 15
#85 - Type: 4 (EfiBootServicesData) Phys: 0x3EE05000 Virt: 0x0 Pags: 1 Attr: 15
#86 - Type: 3 (EfiBootServicesCode) Phys: 0x3EE06000 Virt: 0x0 Pags: 11 Attr: 15
#87 - Type: 4 (EfiBootServicesData) Phys: 0x3EE11000 Virt: 0x0 Pags: 3 Attr: 15
#88 - Type: 3 (EfiBootServicesCode) Phys: 0x3EE14000 Virt: 0x0 Pags: 1 Attr: 15
#89 - Type: 4 (EfiBootServicesData) Phys: 0x3EE15000 Virt: 0x0 Pags: 1 Attr: 15
#90 - Type: 3 (EfiBootServicesCode) Phys: 0x3EE16000 Virt: 0x0 Pags: 3 Attr: 15
#91 - Type: 4 (EfiBootServicesData) Phys: 0x3EE19000 Virt: 0x0 Pags: 2 Attr: 15
#92 - Type: 3 (EfiBootServicesCode) Phys: 0x3EE1B000 Virt: 0x0 Pags: 24 Attr: 15
#93 - Type: 4 (EfiBootServicesData) Phys: 0x3EE33000 Virt: 0x0 Pags: 1 Attr: 15
#94 - Type: 3 (EfiBootServicesCode) Phys: 0x3EE34000 Virt: 0x0 Pags: 1 Attr: 15
#95 - Type: 4 (EfiBootServicesData) Phys: 0x3EE35000 Virt: 0x0 Pags: 1 Attr: 15
#96 - Type: 3 (EfiBootServicesCode) Phys: 0x3EE36000 Virt: 0x0 Pags: 1 Attr: 15
#97 - Type: 4 (EfiBootServicesData) Phys: 0x3EE37000 Virt: 0x0 Pags: 1043 Attr: 15
#98 - Type: 3 (EfiBootServicesCode) Phys: 0x3F24A000 Virt: 0x0 Pags: 4 Attr: 15
#99 - Type: 4 (EfiBootServicesData) Phys: 0x3F24E000 Virt: 0x0 Pags: 1 Attr: 15
#100 - Type: 3 (EfiBootServicesCode) Phys: 0x3F24F000 Virt: 0x0 Pags: 2 Attr: 15
#101 - Type: 4 (EfiBootServicesData) Phys: 0x3F251000 Virt: 0x0 Pags: 1 Attr: 15
#102 - Type: 3 (EfiBootServicesCode) Phys: 0x3F252000 Virt: 0x0 Pags: 3 Attr: 15
#103 - Type: 4 (EfiBootServicesData) Phys: 0x3F255000 Virt: 0x0 Pags: 3 Attr: 15
#104 - Type: 3 (EfiBootServicesCode) Phys: 0x3F258000 Virt: 0x0 Pags: 13 Attr: 15
#105 - Type: 4 (EfiBootServicesData) Phys: 0x3F265000 Virt: 0x0 Pags: 5 Attr: 15
#106 - Type: 3 (EfiBootServicesCode) Phys: 0x3F26A000 Virt: 0x0 Pags: 3 Attr: 15
#107 - Type: 4 (EfiBootServicesData) Phys: 0x3F26D000 Virt: 0x0 Pags: 640 Attr: 15
#108 - Type: 6 (EfiRuntimeServicesData) Phys: 0x3F4ED000 Virt: 0x0 Pags: 256 Attr: 15
#109 - Type: 5 (EfiBootServicesData) Phys: 0x3F5ED000 Virt: 0x0 Pags: 256 Attr: 15
#110 - Type: 0 (EfiReservedMemoryType) Phys: 0x3F6ED000 Virt: 0x0 Pags: 128 Attr: 15
#111 - Type: 9 (EfiACPIReclaimMemory) Phys: 0x3F76D000 Virt: 0x0 Pags: 18 Attr: 15
#112 - Type: 10 (EfiACPIMemoryNVS) Phys: 0x3F77F000 Virt: 0x0 Pags: 128 Attr: 15
#113 - Type: 4 (EfiBootServicesData) Phys: 0x3F7FF000 Virt: 0x0 Pags: 1537 Attr: 15
#114 - Type: 7 (EfiConventionalMemory) Phys: 0x3FE00000 Virt: 0x0 Pags: 228 Attr: 15
#115 - Type: 4 (EfiBootServicesData) Phys: 0x3FEE4000 Virt: 0x0 Pags: 32 Attr: 15
#116 - Type: 3 (EfiBootServicesCode) Phys: 0x3FF04000 Virt: 0x0 Pags: 36 Attr: 15
#117 - Type: 4 (EfiBootServicesData) Phys: 0x3FF28000 Virt: 0x0 Pags: 2 Attr: 15
#118 - Type: 7 (EfiConventionalMemory) Phys: 0x3FF2A000 Virt: 0x0 Pags: 1 Attr: 15
#119 - Type: 4 (EfiBootServicesData) Phys: 0x3FF2B000 Virt: 0x0 Pags: 1 Attr: 15
#120 - Type: 3 (EfiBootServicesCode) Phys: 0x3FF2C000 Virt: 0x0 Pags: 1 Attr: 15
#121 - Type: 4 (EfiBootServicesData) Phys: 0x3FF2D000 Virt: 0x0 Pags: 17 Attr: 15
#122 - Type: 3 (EfiBootServicesCode) Phys: 0x3FF3E000 Virt: 0x0 Pags: 26 Attr: 15
#123 - Type: 6 (EfiRuntimeServicesData) Phys: 0x3FF58000 Virt: 0x0 Pags: 32 Attr: 15
#124 - Type: 10 (EfiACPIMemoryNVS) Phys: 0x3FF78000 Virt: 0x0 Pags: 136 Attr: 15
#125 - Type: 11 (EfiMemoryMappedIO) Phys: 0xFFE00000 Virt: 0x0 Pags: 512 Attr: 1
#126 - Type: 0 (EfiReservedMemoryType) Phys: 0x0 Virt: 0x0 Pags: 3145728 Attr: 0